<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/internship"
            android:title="Internship"/>
        <item
            android:id="@+id/imp_notes"
            android:title="IMP Notes"/>
        <item
            android:id="@+id/class_notes"
            android:title="Class Notes"/>
        <item
            android:id="@+id/gtu_results"
            android:title="GTU Results"/>
        <item
            android:id="@+id/competitive_exam"
            android:title="Competitive Exam"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/contact_us_icon"
            android:title="Contact Us" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting_icon"
            android:title="Setting" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="LOGOUT"
            android:icon="@drawable/logout_icon" />
    </group>

</menu>